

springfox.documentation.swagger.v2.path=/api-docs

logging.level.fr.univbrest.dosi.spi=DEBUG
logging.file=./log/logfile.log
spring.datasource.url=jdbc:mysql://ug5nlvol8oxoum94:XpZEeV7dYiOzUGcdnayV@bi6owjdycvskswnbp8fx-mysql.services.clever-cloud.com:3306/bi6owjdycvskswnbp8fx
spring.datasource.username=ug5nlvol8oxoum94
spring.datasource.password=XpZEeV7dYiOzUGcdnayV
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update